<?xml version="1.0" encoding="utf-8"?>

  <LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/layout_root"
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content"
    android:layout_gravity="center" >
    
	<TableLayout
	    android:id="@+id/tableLayout1"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_gravity="center">

	    <TableRow>
	        <ImageButton
	            android:id="@+id/img1"
	            android:layout_width="100dp" 
	            android:layout_height="100dp" 
	            android:layout_weight="1"
	            android:layout_margin="5dp"
	            android:scaleType="fitCenter"
	            android:onClick="detail_click"/>

	        <ImageButton
	            android:id="@+id/img3"
	            android:layout_width="100dp"
	            android:layout_height="100dp"
	            android:layout_margin="5dp"
	            android:layout_weight="1"
	            android:onClick="detail_click"
	            android:scaleType="fitCenter" />

	        <ImageButton
	            android:id="@+id/img4"
	            android:layout_width="100dp"
	            android:layout_height="100dp"
	            android:layout_margin="5dp"
	            android:layout_weight="1"
	            android:onClick="detail_click"
	            android:scaleType="fitCenter" />

	    </TableRow>
	</TableLayout>
    
</LinearLayout> 